PORT=3000
SESSION_SECRET=b98He518ChSkzuQTrP8THvquw691o4H2nNgmKYN/WtE=
SMTP_USER=clanking957@gmail.com
SMTP_PASS=cyli nerd lpbp jwdr
EMAIL_USER=clanking957@gmail.com
EMAIL_PASS=cyli nerd lpbp jwdr
SMTP_SERVICE=gmail
TELEGRAM_BOT_TOKEN=7262966933:AAFToTT8gwP9ELQsEOMuVrHVd9xx6szDvQM
TELEGRAM_CHAT_ID=5859857970
NOTIFICATION_EMAIL=johnlatif50@gmail.com,resultgiza@gmail.com
ADMIN_USER=store
ADMIN_PASS=trip